[tox]
envlist = lint, unit

[testenv]
basepython = python3
extras =
    dev
setenv =
    JOBBERGATE_API_ENDPOINT = https://jobbergate-api-staging.omnivector.solutions
    JOBBERGATE_DEBUG = false


[pytest]
addopts =
    --cov=jobbergate_cli
    --cov-report=term-missing
    --cov-fail-under=30
    -v

[testenv:lint]
commands =
    flake8 {posargs} jobbergate_cli/

[testenv:unit]
commands =
    pytest {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
