[tox]
envlist = unit, functional
extras =
    dev

[testenv]
basepython = python3

[testenv:unit]
commands =
    coverage run -m unittest discover -s {toxinidir}/tests/unit -v
    coverage report \
        --omit tests/*,mod/*,.tox/*
    coverage html \
        --omit tests/*,mod/*,.tox/*

[testenv:functional]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands = flake8 {posargs} jobbergate_cli/

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 79
max-complexity = 10
import-order-style = edited

[isort]
force_to_top = setuppath
